# image2num
Created for the hackathon Ignition Hacks 2021

Online, hosted on heroku ([link](http://imgtonum.ml))

![website screenshot](/website_screenshot.png)

## From the website:
An application which uses neural network training for number recognition in high-contrast images.

**How does this program work?**

We used PyTorch, an open-source machine learning framework for Python to train our program to recognize numbers using a neural network.

**What programming tools were utilized to build this program?**

We trained the neural network on the MNIST handwritten digits database using PyTorch in the venv Python virtual environment; web development was done with the Flask micro web framework, and Figma was also used for the UI design of the website.

**What was the intention/motive of this project?**

This project was our submission for the Ignition Hacks 2021 hackathon's Project Sigma division. The hackathon had machine learning/artificial intelligence as its main theme, and we were also inspired to create something with aspects of education/mathematics.

**What are the next steps for this project?**

Our initial idea was to develop an application which would recognize mathematical equations in an image and convert that into the MathJax mathematical notation language (a subset of LaTeX). However, this was not feasible during the duration of the hackathon, and we will be iterating on this in the future.
